# EMBEDDED SERVER CONFIGURATION
server.contextPath=/checkEvents

#Configuração banco
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true


#spring boot properties
spring.datasource.url=jdbc:postgresql://localhost:5432/dataCE
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true